# fengclub

./: README.md  pom.xml
fengclub-api/: pom.xml
fengclub-api/src/main/java/com/fengclub/api/controller/demo/: TestController.java
fengclub-api/src/main/java/com/fengclub/api/controller/index/: IndexController.java
fengclub-api/src/main/java/com/fengclub/api/controller/user/: ClubUserController.java
fengclub-api/src/main/java/com/fengclub/api/util/config/: SwaggerConfig.java
fengclub-api/src/main/java/com/fengclub/controller/index/: IndexController.java
fengclub-api/src/main/java/com/fengclub/controller/user/: ClubUserController.java
fengclub-api/src/main/resources/database/: mongo-config.properties  mongodb-context.xml
fengclub-api/src/main/resources/log/: log4j.properties
fengclub-api/src/main/resources/springmvc/: springMVC.xml
fengclub-api/src/main/webapp/WEB-INF/: web.xml
fengclub-api/src/main/webapp/WEB-INF/views/: index.jsp
fengclub-api/src/test/java/com/fengclub/test/mongodb/: MongodbConnect.java
fengclub-biz/: pom.xml
fengclub-biz/src/main/java/com/fengclub/biz/dao/core/: BaseMongoDao.java  BaseMongoDaoImpl.java  Page.java  ReflectionUtils.java
fengclub-biz/src/main/java/com/fengclub/biz/dao/demo/: TestDAO.java
fengclub-biz/src/main/java/com/fengclub/biz/dao/user/: ClubUserDAO.java
fengclub-biz/src/main/java/com/fengclub/biz/entity/: ClubUser.java  CommonEntity.java
fengclub-biz/src/main/java/com/fengclub/biz/entity/common/: Address.java  Region.java
fengclub-biz/src/main/java/com/fengclub/biz/entity/demo/: Test.java
fengclub-biz/src/main/java/com/fengclub/biz/entity/user/: ClubUser.java
fengclub-biz/src/main/java/com/fengclub/biz/service/demo/: TestService.java
fengclub-biz/src/main/java/com/fengclub/biz/service/impl/demo/: TestServiceImpl.java
fengclub-biz/src/main/java/com/fengclub/biz/service/impl/user/: ClubUserServiceImpl.java
fengclub-biz/src/main/java/com/fengclub/biz/service/user/: ClubUserService.java
fengclub-biz/src/main/java/org/fengclub/biz/: App.java
fengclub-biz/src/main/java/org/fengclub/biz/dao/core/: BaseMongoDao.java  BaseMongoDaoImpl.java  Page.java  ReflectionUtils.java
fengclub-biz/src/main/java/org/fengclub/biz/entity/: ClubUser.java
fengclub-biz/src/main/java/org/fengclub/biz/service/impl/user/: ClubUserServiceImpl.java
fengclub-biz/src/main/java/org/fengclub/biz/service/user/: ClubUserService.java
fengclub-biz/src/main/resources/spring/: spring.xml
fengclub-biz/src/test/java/org/fengclub/biz/: AppTest.java
fengclub-util/: pom.xml
fengclub-util/src/main/java/org/fengclub/annotation/: DaoParams.java
fengclub-util/src/main/java/org/fengclub/core/dao/: BaseMongoDao.java  Page.java  ReflectionUtils.java
fengclub-util/src/main/java/org/fengclub/core/entity/: CommonEntity.java
fengclub-util/src/main/java/org/fengclub/util/: App.java
fengclub-util/src/main/java/org/fengclub/util/string/: StringUtil.java
fengclub-util/src/main/java/org/fengclub/view/: ResponseValues.java
fengclub-util/src/test/java/org/fengclub/util/: AppTest.java
