mongo.databaseName = HappyCommunity
mongo.password = mongoadmin
mongo.username = panfeng
mongo.host = 120.27.218.221
mongo.port = 27017
mongo.connectionsPerHost = 8
mongo.threadsAllowedToBlockForConnectionMultiplier= 4
mongo.connectTimeout= 1500 
mongo.maxWaitTime= 1500
mongo.autoConnectRetry= true
mongo.socketKeepAlive= true
mongo.socketTimeout=1500
mongo.slaveOk=true