<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fengclub</groupId>
		<artifactId>fengclub</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>fengclub-biz</groupId>
	<artifactId>fengclub-biz</artifactId>
	<name>fengclub-biz</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<swagger.version>2.6.1</swagger.version>
	</properties>
	<dependencies>
		<!-- swagger-mvc -->
		<dependency>
  			<groupId>io.swagger</groupId>
  			<artifactId>swagger-core</artifactId>
  			<version>1.5.8</version>
			</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${swagger.version}</version>
		</dependency>

		<!-- otherProject -->
		<dependency>
			<groupId>fengclub-util</groupId>
			<artifactId>fengclub-util</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
